{
  "name": "be-week-1-katas",
  "version": "1.0.0",
  "description": "",
  "main": "01_photocopier.js",
  "scripts": {
    "test": "jest 02_stackPhotocopier.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/be-week-1-katas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/be-week-1-katas/issues"
  },
  "homepage": "https://github.com/northcoders/be-week-1-katas#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
